Quarto 1.5.52

[>] Checking versions of quarto binary dependencies...
      Pandoc version 3.2.0: OK
      Dart Sass version 1.70.0: OK
      Deno version 1.41.0: OK
      Typst version 0.11.0: OK

[>] Checking versions of quarto dependencies......OK

[>] Checking Quarto installation......OK
      Version: 1.5.52
      Path: D:\CLI\quarto\bin
      CodePage: 1252


(|) Checking tools....................[2K[G
[>] Checking tools....................OK
      TinyTeX: v2024.02
      Chromium: 869685


(|) Checking LaTeX....................
(/) Checking LaTeX....................
(-) Checking LaTeX....................
(\) Checking LaTeX....................
(|) Checking LaTeX....................
(/) Checking LaTeX....................[2K[G
[>] Checking LaTeX....................OK
      Using: TinyTex
      Path: C:\ProgramData\TinyTeX\bin\windows\
      Version: 2023


(|) Checking basic markdown render....
(/) Checking basic markdown render....
(-) Checking basic markdown render....
(\) Checking basic markdown render....
(|) Checking basic markdown render....
(/) Checking basic markdown render....
(-) Checking basic markdown render....
(\) Checking basic markdown render....
(|) Checking basic markdown render....
(/) Checking basic markdown render....
(-) Checking basic markdown render....
(\) Checking basic markdown render....
(|) Checking basic markdown render....[2K[G
[>] Checking basic markdown render....OK


(|) Checking Python 3 installation....
(/) Checking Python 3 installation....
(-) Checking Python 3 installation....[2K[G
[>] Checking Python 3 installation....OK
      Version: 3.11.6
      Path: C:/Users/user Main/AppData/Local/Programs/Python/Python311/python.exe
      Jupyter: (None)

      Jupyter is not available in this Python installation.
      Install with py -m pip install jupyter


(|) Checking R installation...........
(/) Checking R installation...........
(-) Checking R installation...........
(\) Checking R installation...........
(|) Checking R installation...........
(/) Checking R installation...........[2K[G
[>] Checking R installation...........OK
      Version: 4.4.0
      Path: D:/CLI/r/R-4.4.0
      LibPaths:
        - D:/CLI/r/R-4.4.0/library
      knitr: 1.46
      rmarkdown: 2.27


(|) Checking Knitr engine render......
(/) Checking Knitr engine render......
(-) Checking Knitr engine render......
(\) Checking Knitr engine render......
(|) Checking Knitr engine render......
(/) Checking Knitr engine render......
(-) Checking Knitr engine render......
(\) Checking Knitr engine render......
(|) Checking Knitr engine render......
(/) Checking Knitr engine render......
(-) Checking Knitr engine render......
(\) Checking Knitr engine render......
(|) Checking Knitr engine render......
(/) Checking Knitr engine render......
(-) Checking Knitr engine render......
(\) Checking Knitr engine render......
(|) Checking Knitr engine render......
(/) Checking Knitr engine render......
(-) Checking Knitr engine render......
(\) Checking Knitr engine render......
(|) Checking Knitr engine render......
(/) Checking Knitr engine render......[2K[G
[>] Checking Knitr engine render......OK

